# AnimationsDemo

./: .gitignore  .gitmodules  README.md  build.gradle  markets.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  xfgc_meixi_debug.keystore
app/src/androidTest/java/com/sherchen/wanjiedemo/: ExampleInstrumentedTest.java
app/src/inside/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherchen/wanjiedemo/: ButterknifeMvpActivity.java  ButterknifeMvpFragment.java  MainActivity.java  SystemInfo.java  WanjieApp.java
app/src/main/java/com/sherchen/wanjiedemo/camera/: AppConstants.java  AutoUnfocusEditText.java  CameraActivity.java  CommonTitleBar.java  EffectUtil.java  FileUtils.java  GlobalLimitClickOnClickListener.java  ImageUtils.java  LabelSelector.java  LabelView.java  MD5Util.java  MatrixUtils.java  MyHighlightView.java  MyImageViewDrawableOverlay.java  PhotoProcessActivity.java  Point2D.java  StickerToolAdapter.java  UIUtils.java
app/src/main/java/com/sherchen/wanjiedemo/camera/drawable/: EditableDrawable.java  FeatherDrawable.java  StickerDrawable.java
app/src/main/java/com/sherchen/wanjiedemo/camera/model/: Addon.java  Album.java  FeedItem.java  PhotoItem.java  TagItem.java
app/src/main/java/com/sherchen/wanjiedemo/detail/: DetailActivity.java  DetailEvent.java  DetailEventAdapter.java  DetailEventsFragment.java  DetailHelpFragment.java  ListenImageView.java  TransitionsEntity.java
app/src/main/java/com/sherchen/wanjiedemo/home/: HomeActivity.java  HomeAdapter.java  HomeEntity.java
app/src/main/java/com/sherchen/wanjiedemo/utils/: ChannelUtil.java  CommonUtils.java  FragmentNavigator.java  FragmentNavigatorAdapter.java  GlideUtils.java  KLog.java  MCPTool.java  TransitionHelper.java
app/src/main/res/drawable/: btn_round_corner.xml  def_placeholder.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_home.xml  activity_image_process.xml  activity_main.xml  fragment_detail_events.xml  item_detail_events.xml  item_home.xml  view_drawable_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/outside/: AndroidManifest.xml
app/src/test/java/com/sherchen/wanjiedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
