// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdk = 14
    targetSdk = 25
    buildToolsVersion = '25.0.2'
    compileSdkVersion = 25

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    // Libraries
    supportLibVersion = '25.3.1'
    rxjava2Version = '2.0.7'


    // Libraries for samples
    fragmentargsVersion = '2.1.0'
    butterknifeVersion = '8.6.0'
    icepickVersion = '3.0.2'
    retrofitVersion = '1.9.0'
    picassoVersion = '2.5.2'
    okhttpVersion = '2.3.0'
    parcelablepleaseVersion = '1.0.1'
    annotatedadapterVersion = '1.1.1.1-SNAPSHOT'
    rxjavaVersion = '1.0.16'
    rxandroidVersion = '1.0.1'
    dagger2Version = '2.0'


    // Test Libs
    robolectricVersion = '3.1.4'
    junitVersion = '4.12'
    mockitoVersion = '2.0.5-beta'
    powermockVersion = '1.6.2'
    leakcanaryVersion = '1.5'
    androidSupportTestVersion = '0.5'
}

apply from: new File("ThirdParty/ArchitectureTemplate/config/dependencies.gradle")
