<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_detail_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="96dp"
        />

    <ImageView
        android:id="@+id/iv_detail_events"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_ok"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="15dp"
        />

    <com.sherchen.wanjiedemo.detail.ListenImageView
        android:id="@+id/iv_detail_action"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        android:transitionName="@string/transition_image"
        />


    <ImageView
        android:id="@+id/iv_detail_help"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_ques_mark"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="15dp"
        />
</RelativeLayout>