<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_detail_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_bg_height"
        android:scaleType="centerCrop"
        />

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/rv_detail_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>